irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin                                                                                        
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin                                                       
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin                                                                              
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin                                                                                        
systemd-timesync:x:101:101:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin                                               
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin                                                  
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin                                                            
messagebus:x:104:105::/nonexistent:/usr/sbin/nologin                                                                                    
sshd:x:105:65534::/run/sshd:/usr/sbin/nologin                                                                                           
mysql:x:106:107:MySQL Server,,,:/var/lib/mysql/:/bin/false                                                                              
root@d811eafdf493:~/alx-system_engineering-devops/0x02-shell_redirections# git add 4-lastlines 
